INFORMACIÓN DE USUARIOS EN LA BASE DE DATOS
==========================================

Tabla: usuarios
Campos: id, username, password (hasheada), nombre, rol, activo, creado_en

USUARIOS REGISTRADOS:
---------------------

1. ID: 1
   Username: admin
   Password: $2a$10$mCOuN9qAZLywBCuarsQcJe/mmDtmEf4RzWOomwqAUHy7P0Vu8OaD. (Bcrypt hash)
   Nombre: Mr. Olcha
   Rol: admin
   Activo: 1 (Sí)
   Creado: 2025-12-03 15:03:27

2. ID: 2
   Username: mesero
   Password: $2a$10$hopIfA7HjjdW4/t7kQ1NO.vq7fWSeCyUze5qRPZL1BDCNj5gb8l3i (Bcrypt hash)
   Nombre: Mesero
   Rol: admin
   Activo: 1 (Sí)
   Creado: 2025-12-03 15:03:27

3. ID: 3
   Username: angel
   Password: $2a$10$5jlxlTPpQh6NqgyljSdUFOtxarX.LpQHlGQaPJ1imaNbQ0tcKACuO (Bcrypt hash)
   Nombre: angel
   Rol: admin
   Activo: 1 (Sí)
   Creado: 2025-12-03 15:23:34

4. ID: 4
   Username: angel_mesero
   Password: $2a$10$h1DJik/Ou1PQ3lAO4PKSle40t9Pvl.5LRI3Xi2mF4klZYJ47FO.xC (Bcrypt hash)
   Nombre: Angel
   Rol: mesero
   Activo: 1 (Sí)
   Creado: 2025-12-04 02:45:42

5. ID: 5
   Username: jhayco
   Password: javape79 (SIN HASHEAR - CREADO NUEVO)
   Nombre: jhayco
   Rol: admin
   Activo: 1 (Sí)
   Creado: Actualizado

6. ID: 6
   Username: olcha
   Password: $2a$10$UUCC/kLSSqAPooZD83w12.wEUQ0oTspP3WVsy03gwxd1I2dN/tXTe (Bcrypt hash)
   Nombre: olcha
   Rol: mesero
   Activo: 1 (Sí)
   Creado: 2025-12-05 14:39:48

7. ID: 7
   Username: flaco
   Password: $2a$10$OvDMqTJojp9pGU0QQeAs4.MIwwyHTR//XtCiqLHWMlZKBKgV5iyPa (Bcrypt hash)
   Nombre: Flaco
   Rol: mesero
   Activo: 1 (Sí)
   Creado: 2025-12-05 19:53:19

8. ID: 8
   Username: said
   Password: $2a$10$eldTp6Ovm.RS178TulS2Vu1rJVcUxJnMeKVyL3yJn7uLcyXmzZ5UO (Bcrypt hash)
   Nombre: said
   Rol: mesero
   Activo: 1 (Sí)
   Creado: 2025-12-06 21:19:30

NOTAS IMPORTANTES:
------------------
- Las contraseñas están hasheadas con bcrypt (salto de 10 rondas)
- Usuarios con rol 'admin': admin, mesero, angel
- Usuarios con rol 'mesero': angel_mesero, jhayco, olcha, flaco, said
- Todos los usuarios están activos (activo = 1)
- Para acceder al sistema, usa username y la contraseña correspondiente (no el hash)

Si necesitas las contraseñas en texto plano o más información de otras tablas,
házmelo saber. Recuerda que las contraseñas hasheadas no se pueden revertir fácilmente.